# qkd-net

./: .gitignore  LICENSE  README.md  bouncy-castle-note  contributing.md  grpc-java-note  kms_etsi_api.conf  kms_uwaterloo_api.conf  openqkdnetwork-cqptoolkit.md  ports.md  qkd-jack-b.tar  qkd-kaiduan-a.tar  qkd-kaiduan-b.tar  qkd-kaiduan-c.tar  qkd-qtox-a.tar  qkd-qtox-b.tar  rest-usage.md
3node-setup/: 3node-setup.md  3node-setup.tar
applications/api/: Makefile  openqkd.c  openqkd.h  qkd-alice.pcap  qkd-bob.pcap  test.c
applications/c-toxcore/: configure.ac
applications/c-toxcore/other/bootstrap_daemon/docker/: Dockerfile
applications/c-toxcore/toxcore/: net_crypto.c  tox.c
applications/dtls-kms-demo/: .gitignore  Makefile  kms.conf
applications/dtls-kms-demo/src/: alice.c  bob.c  common.c  common.h  kms.c  opensslrand.c
applications/qTox/: .gitignore  CMakeLists.txt  INSTALL.md  README.md  build_qTox  build_qTox_lsrp  modules_to_install  note
applications/qTox/cmake/: Dependencies.cmake
applications/qTox/src/platform/: capslock_x11.cpp
applications/qTox/src/widget/: widget.cpp
applications/tls-kms-demo/: README.md  kms.conf  qkd-tls-kms-demo.pcapng  qll_glue
applications/tls-kms-demo/scripts/: encdec  genkeys  run_alice  run_alices_kms  run_bob_and_kms  stop_bob_and_kms
applications/tls-kms-demo/src/: alice.c  bob.c  common.c  common.h
aws-setup/: note-qkd-aws-qtox.text
bc-jars/: install.sh
kms/: .gitignore
kms/auth-service/: pom.xml
kms/auth-service/src/main/java/com/uwaterloo/iqc/authservice/: AuthServiceApplication.java  AuthorizationServerConfiguration.java  DataCLR.java  PrincipalRestController.java
kms/auth-service/src/main/java/com/uwaterloo/iqc/authservice/accounts/: Account.java  AccountConfiguration.java  AccountRepository.java
kms/auth-service/src/main/java/com/uwaterloo/iqc/authservice/clients/: Client.java  ClientConfiguration.java  ClientRepository.java
kms/auth-service/src/main/resources/: bootstrap.properties  logback-spring.xml
kms/auth-service/src/test/java/com/uwaterloo/iqc/authservice/: AuthServiceApplicationTests.java
kms/conf/: logstash.conf
kms/config-repo/: auth-service.properties  eureka-registration-server1.properties  kms-apigw.properties  kms-service.properties
kms/config-service/: pom.xml
kms/config-service/src/main/java/com/uwaterloo/iqc/configservice/: ConfigServiceApplication.java
kms/config-service/src/main/resources/: bootstrap.properties  logback-spring.xml
kms/config-service/src/test/java/com/uwaterloo/iqc/configservice/: ConfigServiceApplicationTests.java
kms/kms-api-gateway/: pom.xml
kms/kms-api-gateway/src/main/resources/: bootstrap.properties  demo.p12  logback-spring.xml  zuul-keystore.jks
kms/kms-qnl-service/: pom.xml  run-kms-qnl-service.sh
kms/kms-qnl-service/src/main/java/com/uwaterloo/iqc/kms/qnl/: KMSQNLConfig.java  KeyReceivingServer.java  ServerHandler.java  ServerInitializer.java
kms/kms-qnl-service/src/main/resources/: config.yaml  log4j.properties
kms/kms-service/: pom.xml
kms/kms-service/src/main/java/com/uwaterloo/iqc/kms/component/: ClientHandler.java  ClientInitializer.java  Key.java  KeyPool.java  KeyPoolManager.java  KeyReader.java  KeyUtils.java  LocalSiteID.java  PeerSiteID.java  PolicyEngine.java  PropertyRetrieverHandler.java  PropertyRetrieverInitializer.java  QNLKeyReader.java  QNLPropertyReader.java  SubnetSiteIDConfig.java
kms/kms-service/src/main/java/com/uwaterloo/iqc/kms/controller/: KMSController.java
kms/kms-service/src/main/java/com/uwaterloo/iqc/kmsservice/: KmsServiceApplication.java
kms/kms-service/src/main/resources/: bootstrap.properties  logback-spring.xml  site.properties  subnet_siteid.json
kms/kms-service/src/test/java/com/uwaterloo/iqc/kmsservice/: KmsServiceApplicationTests.java
kms/registration-service/: pom.xml
kms/registration-service/src/main/resources/: bootstrap.properties  logback-spring.xml
kms/scripts/: build  build-kms-api-service  build-kms-routing-service  build-kms-service  build-qnl-utils.sh  cleanup  config_repo  elk  end  run  run-kms-service.sh  run-registration-service.sh  stop
qll_sim/: pom.xml
qll_sim/conf/: qll-sim.conf
qll_sim/src/main/java/com/uwaterloo/iqc/qllsim/: KeyGenPeer.java  KeyGenPeerActor.java  Messages.java
qnl/conf/: config.yaml  routes.json
qnl/key-routing-service/: pom.xml  run-key-routing-service.sh
qnl/key-routing-service/src/main/java/com/uwaterloo/iqc/qnl/: ConfigArgs.java  DummyCheck.java  KeyClientRouterInitializer.java  KeyListener.java  KeyRouter.java  KeyRouterBackendHandler.java  KeyRouterConnectHandler.java  KeyRouterFrontendHandler.java  KeyServerRouterInitializer.java  LinkCheck.java  LinkCheck2.java  OTPKey.java  QKDLinkConfig.java  QNLConfig.java  QNLConfiguration.java  RouteConfig.java  SiteAgentConfig.java  TimerWrapper.java  WaitForConnect.java
qnl/key-routing-service/src/main/java/com/uwaterloo/iqc/qnl/lsrp/: LSRPIncomingClientHandler.java  LSRPMessage.java  LSRPMessageDecoder.java  LSRPMessageEncoder.java  LSRPOutgoingClientHandler.java  LSRPOutgoingClientInitializer.java  LSRPRequestDecoder.java  LSRPRouter.java  LSRPServerRouterInitializer.java  Neighbour.java  Node.java
qnl/key-routing-service/src/main/java/com/uwaterloo/iqc/qnl/qll/: QLLETSIReader.java  QLLFileReader.java  QLLFileReaderWriter.java  QLLReader.java
qnl/key-routing-service/src/main/java/com/uwaterloo/iqc/qnl/qll/cqptoolkit/client/: GrpcClient.java
qnl/key-routing-service/src/main/java/com/uwaterloo/iqc/qnl/qll/cqptoolkit/server/: ISiteAgentServer.java  KeyTransferServer.java
qnl/key-routing-service/src/main/proto/: CQPToolKit.proto  IDevice.proto  KeyTransfer.proto
qnl/key-routing-service/src/main/resources/: ETSI_GS_QKD_014_v1.1.1.yaml  log4j.properties
qnl/qnl-utils/: pom.xml
qnl/qnl-utils/src/main/java/com/uwaterloo/qkd/qnl/utils/: QNLConstants.java  QNLRequest.java  QNLResponse.java  QNLUtils.java  RequestDecoder.java  RequestEncoder.java  ResponseDecoder.java  ResponseEncoder.java
(+6 files in other folders)
