zuul.routes.kms-apigw.serviceId=kms-service
zuul.routes.kms-apigw.path=/api/**
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
hystrix.command.default.execution.timeout.enabled=false
ribbon.ReadTimeout=25000
#security.oauth2.resource.userInfoUri=http://auth-service:9992/uaa/user
security.oauth2.resource.userInfoUri=http://localhost:9992/uaa/user
security.ignored=/**
